<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="/css/redsift-light.min.css" title="light">
  <link rel="alternate stylesheet" type="text/css" href="/css/redsift-dark.min.css" title="dark">
  <style>
    .-bg-taxi {
      /* Specify an image for the hero section, the default res image is the safest bet */
      background-image: url('//static.redsift.io/assets/images/taxi-1.jpg');

      /* Also specify a BG color for the hero section to keep text readable, could use http://pieroxy.net/blog/pages/color-finder/demo.html */
      background-color: rgb(42, 24, 22);
      /* Optional: specify a set of hero images based on screen DPI */
      background-image: -webkit-image-set(
          url('//static.redsift.io/assets/images/taxi-1.jpg') 1x,
          url('//static.redsift.io/assets/images/taxi-1_2x.jpg') 2x
      );
    }

    .hero-sticky-header--active {
      box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.15);
      background-image: url('//static.redsift.io/assets/images/taxi-1.jpg');
      background-image: -webkit-image-set(
          url('//static.redsift.io/assets/images/taxi-1.jpg') 1x,
          url('//static.redsift.io/assets/images/taxi-1_2x.jpg') 2x
      );
    }

    .-bg-phones {
      /* Or you can just specify this and skip the quality and performance benefits of the additional markup */
      background-image: url("//static.redsift.io/assets/images/phones-1.jpg");
      background-color: rgb(167, 167, 167);
    }
    </style>
    </head>

    <body>

    <div class="style-switcher">
      <button onclick="Redsift.StyleSwitcher.use('light');return false;" class="danger">Light Theme</button>
      <button onclick="Redsift.StyleSwitcher.use('dark');return false;" class="danger">Dark Theme</button>
    </div>

    <div class="hero-sticky-header">
      <h3>Taxi Sift</h3>
    </div>
    <div class="hero -bg-taxi -effect-darken">
      <div class="hero__header">
        <h3>Taxi Sift</h3>
      </div>
      <div class="hero__container">
        <code class="fade-in">£17.50</code>
        <p class="fade-in delay">Your taxi bills from last week</p>
        <a href="#data" id="smooth">
          <div class="down-arrow"></div>
        </a>
      </div>
    </div>

    <div class="content" id="data">
      <div class="content__container--expand">
        <h2>Say something</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
      </div>
    </div>

    <section class="hero -bg-phones -effect-lighten">
      <p>Just a message</p>
      <div class="hero__container">
        <div class="">
          <button>Button</button>
          <button class="danger">Danger</button>
          <button disabled>Disabled</button>
          <button class="danger" disabled>DD</button>
        </div>
      </div>
    </section>

    <div class="content">
      <div class="content__container--expand">
        <h2>Second content</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
      </div>
    </div>

    <script src="/js/redsift-global.es5.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        // Specify an anchor link to setup as smooth scroll
        // As we have a floating header the anchor is wrong due to
        // the height of the header, hence offset the scroll
        // Note: this offset dance not work in the case of page load
        var stickyHeader = document.getElementsByClassName("hero-sticky-header"),
            offset = 0;

        if (stickyHeader.length) {
          // If the sticky header is overlapping with the '.content' div the class
          // '.hero-sticky-header--active' is added to the div to allow custom styling
          // when the header is active.
          Redsift.Scroll.toggleClass(".hero-sticky-header", "hero-sticky-header--active", ".content");

          offset = stickyHeader[0].getBoundingClientRect().height;
        }
        Redsift.Scroll.initSmooth("#smooth", -offset);
        this.removeEventListener("DOMContentLoaded", arguments.callee);
      });
    </script>
  </body>

</html>
