<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="/css/redsift-light.min.css" title="light">
    <link rel="alternate stylesheet" type="text/css" href="/css/redsift-dark.min.css" title="dark">
    <style>
        .hero-1 {
            /* Specify an image for the hero section, the default res image is the safest bet */
            background-image: url('//static.redsift.io/assets/images/taxi-1.jpg');
            /* Also specify a BG color for the hero section to keep text readable, could use http://pieroxy.net/blog/pages/color-finder/demo.html */
            background-color: rgb(42, 24, 22);
            /* Optional: specify a set of hero images based on screen DPI */
            background-image: -webkit-image-set( url('//static.redsift.io/assets/images/taxi-1.jpg') 1x, url('//static.redsift.io/assets/images/taxi-1_2x.jpg') 2x);
        }

        .bar {
            box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.15);
            background-image: url('//static.redsift.io/assets/images/taxi-1.jpg');
            background-image: -webkit-image-set( url('//static.redsift.io/assets/images/taxi-1.jpg') 1x, url('//static.redsift.io/assets/images/taxi-1_2x.jpg') 2x);
        }

        .hero-2 {
            /* Or you can just specify this and skip the quality and performance benefits of the additional markup */
            background-image: url("//static.redsift.io/assets/images/phones-1.jpg");
            background-color: rgb(167, 167, 167);
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="redsift-page-section">
            <div class="redsift-page-section__content_wrapper">
                <div class="redsift-page-section__content">

                    <div class="fade-in">
                        Page Section #1
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script src="/js/redsift-global.es5.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Specify an anchor link to setup as smooth scroll
            // As we have a floating header the anchor is wrong due to
            // the height of the header, hence offset the scroll
            // Note: this offset dance not work in the case of page load
            var offset = document.getElementById("heading").getBoundingClientRect().height;
            Redsift.Scroll.initSmooth("#smooth", -offset);
            // Make the bar toggle the class on and off based on overlap with content
            Redsift.Scroll.toggleClass(".floating", "bar", ".content");
            this.removeEventListener("DOMContentLoaded", arguments.callee);
        });
    </script>
</body>

</html>
